<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="gameWindow" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="color" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ai151.grassi.controller.GameController">
   <children>
      <VBox>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <Button alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" maxHeight="55.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#goBackToMenu" prefHeight="50.0" prefWidth="50.0" styleClass="back-btn">
               <font>
                  <Font />
               </font>
               <VBox.margin>
                  <Insets left="-30.0" top="14.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT">
         <children>
            <StackPane alignment="BOTTOM_CENTER" prefHeight="300.0" prefWidth="324.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="155.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0">
                     <StackPane.margin>
                        <Insets right="14.0" />
                     </StackPane.margin>
                  </Circle>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="gotchi" />
                  <Pane maxHeight="377.0" maxWidth="310.0" minHeight="310.0" minWidth="310.0" prefHeight="377.0" prefWidth="310.0">
                     <children>
                        <Button layoutX="-5.0" layoutY="47.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#feed" prefHeight="50.0" prefWidth="50.0" styleClass="food-btn" />
                        <Button layoutX="-30.0" layoutY="130.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#sendSleep" prefHeight="50.0" prefWidth="50.0" styleClass="sleep-btn" />
                        <Button layoutY="220.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#treat" prefHeight="50.0" prefWidth="50.0" styleClass="health-btn" />
                        <Button layoutX="81.0" layoutY="271.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#wash" prefHeight="50.0" prefWidth="50.0" styleClass="shower-btn" />
                        <Button layoutX="194.0" layoutY="260.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#makeHappy" prefHeight="50.0" prefWidth="50.0" styleClass="smile-btn" />
                        <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="19.0" minWidth="132.0" text="Имя питомца" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="levelLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="55.0" layoutY="44.0" prefHeight="27.0" prefWidth="20.0" text="10" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="80.0" layoutY="48.0" text="уровень" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="expLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="45.0" prefHeight="25.0" prefWidth="32.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="166.0" layoutY="47.0" prefHeight="17.0" prefWidth="91.0" text="очков опыта" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <StackPane>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1aba9a" height="270.0" stroke="#00b89000" strokeType="INSIDE" strokeWidth="4.0" width="250.0">
                     <StackPane.margin>
                        <Insets bottom="14.0" />
                     </StackPane.margin></Rectangle>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="37.0" layoutY="-2.0" prefHeight="32.0" prefWidth="188.0" text="    ПОТРЕБНОСТИ" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="32.0" prefHeight="17.0" prefWidth="76.0" text="Сытость:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="55.0" prefHeight="17.0" prefWidth="76.0" text="Бодрость:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="80.0" prefHeight="25.0" prefWidth="91.0" text="Здоровье:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="103.0" prefHeight="25.0" prefWidth="91.0" text="Гигиена:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="127.0" prefHeight="25.0" prefWidth="91.0" text="Счастье:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="153.0" prefHeight="17.0" prefWidth="250.0" text="БОЕВЫЕ СПОСОБНОСТИ" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="186.0" prefHeight="25.0" prefWidth="124.0" text="Выносливость:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="211.0" prefHeight="25.0" prefWidth="91.0" text="Ловкость:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="238.0" prefHeight="25.0" prefWidth="91.0" text="Сила:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <VBox layoutX="113.0" layoutY="35.0">
                           <children>
                              <ProgressBar fx:id="foodBar" prefHeight="18.0" prefWidth="132.0" progress="1.0" styleClass="green-bar">
                                 <VBox.margin>
                                    <Insets bottom="7.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <ProgressBar fx:id="energyBar" prefHeight="18.0" prefWidth="132.0" progress="1.0" styleClass="green-bar">
                                 <VBox.margin>
                                    <Insets bottom="7.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <ProgressBar fx:id="healthBar" prefHeight="18.0" prefWidth="132.0" progress="1.0" style="-fx-background-color: #3bff8c;" styleClass="green-bar">
                                 <VBox.margin>
                                    <Insets bottom="7.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <ProgressBar fx:id="cleanBar" prefHeight="18.0" prefWidth="132.0" progress="1.0" styleClass="green-bar">
                                 <VBox.margin>
                                    <Insets bottom="7.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <ProgressBar fx:id="moodBar" prefHeight="18.0" prefWidth="132.0" progress="1.0" styleClass="green-bar" />
                           </children>
                        </VBox>
                        <Label fx:id="staminaLabel" layoutX="131.0" layoutY="186.0" prefHeight="25.0" prefWidth="50.0" text="100" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="agilityLabel" layoutX="131.0" layoutY="211.0" prefHeight="25.0" prefWidth="50.0" text="100" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="strengthLabel" layoutX="131.0" layoutY="236.0" prefHeight="25.0" prefWidth="50.0" text="100" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Button maxHeight="50.0" maxWidth="155.0" minHeight="50.0" minWidth="155.0" mnemonicParsing="false" onAction="#fight" prefHeight="50.0" prefWidth="155.0" styleClass="fight" text="БИТВА" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@game.css" />
      <URL value="@../main.css" />
      <URL value="@../progress-bar.css" />
   </stylesheets>
</HBox>
